*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    

}

body{
    background-color:rgba(25, 200, 231, 0.945);
}

header{
    display: flex;
    background-color: #be2929;
    align-items: center;
    padding: 20px;   
}

header img{
    width: 250px;
   
    
}

.logoheader{
    margin-left: 45%;
}

.container{
    width:540px;
    margin:40px auto;
    overflow:auto;
}

.slider-in{
    width:500px;
    height:300px;
    position:relative;
    overflow:hidden;
    float:left;
    padding:3px;
    border:#666 solid 1px;
}

.slider-in img{
    display:none;
    width:500px;
    height:300px;
}

.slider-in img.active{
    display:inline-block;
}

.prev,.next{
    float:left;
    margin-top:130px;
    cursor: pointer;
}

.prev{
    position:relative;
    margin-right:-45px;
    z-index:100;
}

.next{
    position:relative;
    margin-left:-45px;
    z-index:100;
}

.container h1{
    text-align: center;
    
}

a, 
ul, 
li {
    text-decoration: none;
    list-style-type: none;
    color: black;
    text-align: center;
}

div ul {
    padding: 0;
}
div li {
    display: inline-block;
    border: 1px solid #444444;
}

.white {
    color: white;
}


nav {
    top: 0;
    background-color: white;
    text-align: center;
    box-shadow: 0px 4px 4px -2px grey;
    /* position: sticky; */
}

nav ul li {
    display: inline-block;
    width: 10%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav ul li ul li {
    display: block;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul {
    display: none;
    background-color: wheat;
    position: absolute;
    width: inherit;
    margin-top: 10px;
}

.form{
    margin-left: 40%;
    font-size: 30px;
}

/* FORM STYLING */
.container2{
    margin-top: 2%;
    margin-left: 35%;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    margin-bottom: 7%;
  }
  .container2 .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container2 .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #9b59b6;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   form .button input:hover{
    
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-width: 584px){
   .container2{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container2 .content .category{
      flex-direction: column;
    }
  }

  /* Styling Product */

  .wrapper{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
  }

  .card{
    width: 512px;
    height: 288px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
  }
.card:hover{
    transform: translateY(20px);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(195, 54, 19, 0.3), rgb(63, 213, 240, 0.2));
    z-index: 2;
    transition: 0,5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color:#ffffff;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

/* COMPANY PROFILE STYLE */
.zunder{
    text-align: center;
}
.ZZ h1{
  
    margin-top: 2%;
    margin-bottom: 2%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ZZ{
    margin-left: 30px;
    margin-bottom: 2%;
}

.ZZ p{
    font-size: 1.5em;
    
    text-align: center;
}

.wrapper2{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
  }

  .card2{
    width: 512px;
    height: 800px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
  }
.card2:hover{
    transform: translateY(20px);
}

.card2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(195, 54, 19, 0.3), rgb(63, 213, 240, 0.2));
    z-index: 2;
    transition: 0,5s all;
    opacity: 0;
}
.card2:hover:before{
    opacity: 1;
}

.card2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card2 .info{
    position: relative;
    z-index: 3;
    color:#ffffff;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card2:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

/* contact us */

.mother{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 9%;
}

.mother img{

    width: 90%;
    height: 100%;

}

/* footer */

footer{
    background-color:#be2929;
    padding: 30px;
    margin-top: 25px;
}

footer img{
    width: 50px;

}











@media screen and (max-width : 800px) {

    .container{
        width:540px;
        margin:40px auto;
        overflow:auto;
    }
    
    .slider-in{
        width:500px;
        height:300px;
        position:relative;
        overflow:hidden;
        float:left;
        padding:3px;
        border:#666 solid 1px;
    }
    
    .slider-in img{
        display:none;
        width:500px;
        height:300px;
    }
    
    .slider-in img.active{
        display:inline-block;
    }
    
    .prev,.next{
        float:left;
        margin-top:130px;
        cursor: pointer;
    }
    
    .prev{
        position:relative;
        margin-right:-45px;
        z-index:100;
    }
    
    .next{
        position:relative;
        margin-left:-45px;
        z-index:100;
    }
    
    .container h1{
        text-align: center;
        
    }
    /* Form */

    .container2{
        margin-top: 2%;
        margin-left: 26%;
        max-width: 700px;
        width: 50%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        margin-bottom: 7%;
      }
      .container2 .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }
      .container2 .title::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .content form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }
      form .user-details .input-box{
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
      }
      form .input-box span.details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      .user-details .input-box input:focus,
      .user-details .input-box input:valid{
        border-color: #9b59b6;
      }
       form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
       }
       form .category{
         display: flex;
         width: 80%;
         margin: 14px 0 ;
         justify-content: space-between;
       }
       form .category label{
         display: flex;
         align-items: center;
         cursor: pointer;
       }
       form .category label .dot{
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
      }
       #dot-1:checked ~ .category label .one,
       #dot-2:checked ~ .category label .two,
       #dot-3:checked ~ .category label .three{
         background: #9b59b6;
         border-color: #d9d9d9;
       }
       form input[type="radio"]{
         display: none;
       }
       form .button{
         height: 45px;
         margin: 35px 0
       }
       form .button input{
         height: 100%;
         width: 100%;
         border-radius: 5px;
         border: none;
         color: #fff;
         font-size: 18px;
         font-weight: 500;
         letter-spacing: 1px;
         cursor: pointer;
         transition: all 0.3s ease;
         background: linear-gradient(135deg, #71b7e6, #9b59b6);
       }
       form .button input:hover{
        
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
       /* @media(max-width: 584px){
       .container2{
        max-width: 100%;
      } */
      form .user-details .input-box{
          margin-bottom: 15px;
          width: 100%;
        }
        form .category{
          width: 100%;
        }
        .content form .user-details{
          max-height: 300px;
          overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar{
          width: 5px;
        }
        
        /* @media(max-width: 459px){
        .container2 .content .category{
          flex-direction: column;
        } */
      }

      



